REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

REDIS_CHANNEL_SCAN_REQUEST=scan:request
REDIS_CHANNEL_SCAN_RESPONSE=scan:response
REDIS_CHANNEL_FIX_REQUEST=fix:request
REDIS_CHANNEL_FIX_RESPONSE=fix:response